# flutter_is_lock_screen2

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/treythomas93/flutter_is_lock_screen2/: IsLockScreenPlugin.kt
example/lib/: main.dart
